/* google font cdn link */
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --primary-color: #ff8882;
    --black-color: #0e2431;
    --white-color: #fff;
}
body {
    font-family: 'Ubuntu', sans-serif;
}

/* customer scroll bar css */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px;
    transition: all 0.3s ease;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}
/* navbar styling */
nav {
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 999;
    transition: all 0.3s ease;
}
nav.sticky {
    background: var(--primary-color);
    padding: 13px 0;
}
nav .navbar {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
nav .navbar .logo a{
    font-weight: 500;
    font-size: 35px;
    color: var(--primary-color);
}
nav.sticky .navbar .logo a{
    color: var(--white-color);
}
nav .navbar .menu{
    display: flex;
    position: relative;
}
nav .navbar .menu li{
    list-style: none;
    margin: 0 8px;
}
nav .navbar .menu a{
    font-size: 18px;
    font-weight: 500;
    color: blanchedalmond;
    padding: 6px 0;
    transition: all 0.4s ease;
}
.navbar .menu a:hover{
    color: var(--primary-color);
}
nav.sticky .menu a{
    color: var(--white-color);
}
nav.sticky .menu a:hover{
    color: var(--black-color);
}
.navbar .media-icons a{
    color: var(--primary-color);
    font-size: 18px;
    margin: 0 6px;
}
nav.sticky .media-icons a{
    color: var(--white-color);
}
/* side navigation menu button css */
nav .menu-btn,
.navbar .menu .cancel-btn{
    position: absolute;
    color: var(--white-color);
    right: 30px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: none;
}
nav .menu-btn{
    color: var(--primary-color);
}
nav.sticky .menu-btn{
    color: var(--white-color);
}
.navbar .menu .menu-btn{
    color: var(--white-color);
}
/* home section styling */
.home{
    height: 100vh;
    width: 100%;
    background:url("portfolio-man.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .home-content{
    width: 90%;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.home .text-one{
    font-size: 25px;
    color: blanchedalmond;
}
.home .text-two{
    color: blanchedalmond;
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .text-three{
    font-size: 40px;
    margin: 5px 0;
    color: var(--primary-color);
}
.home .text-four{
    font-size: 23px;
    margin: 5px 0;
    color: blanchedalmond;
}
.home .button{
    margin: 14px 0;
}
.home .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--white-color);
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}
.home .button button:hover{
    border-color: var(--primary-color);
    background-color: var(--white-color);
    color: var(--primary-color);
}
section{
    padding-top: 40px;
}
section .content{
    width: 80%;
    margin: 40px auto;
    font-family: 'Poppins', sans-serif;
}
section .title{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
section .title span{
    color: var(--black-color);
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 8px;
}
section .title span::before,
section .title span::after{
    content: '';
    position: absolute;
    height: 3px;
    width: 100%;
    background: var(--primary-color);
    left: 0;
    bottom: 0;
}
section .title span::after{
    bottom: -7px;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
}
.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .about-details .left{
    width: 45%;
}
.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.about .about-details .right{
    width: 55%;
}
section .topic{
    color: var(--black-color);
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
section .edu{
    color: var(--primary-color);
}
.about-details .right p{
    text-align: justify;
    color: var(--black-color);
}
section .button{
    margin: 16px 0;
}
section .button button{
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 25px;
    font-weight: 400;
    background: var(--primary-color);
    color: var(--white-color);
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.4s ease;
}
section .button button:hover{
    border-color: var(--primary-color);
    background: var(--white-color);
    color: var(--primary-color);
}
/* my skills css */
.skills{
    background: #f0f8ff;
}
.skills .content{
    padding: 40px 0;
}
.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .skills-details .left{
    width: 40%;
}
.skills .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.skills-details .boxes{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.skills-details .box{
    width: calc(100% / 2 - 20px);
    margin: 20px 0;
}
.skills-details .boxes .topic{
    font-size: 20px;
    color: var(--primary-color);
}
.skills .boxes .per{
    font-size: 60px;
    color: var(--primary-color);
}
.achievements .achievements-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.achievements .achievements-details .left{
    width: 45%;
}
.achievements .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.achievements .achievements-details .right{
    width: 55%;
}
.achievements-details .right p{
    text-align: justify;
    color: var(--black-color);
}
.hobbies{
    background: #f0f8ff;
}
.hobbies .hobbies-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hobbies .hobbies-details .left{
    width: 45%;
}
.hobbies .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.hobbies .hobbies-details .right{
    width: 55%;
}
.hobbies-details .right p{
    text-align: justify;
    color: var(--black-color);
}
.contact .contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact .contact-details .left{
    width: 45%;
}
.contact .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}
.contact .contact-details .right{
    width: 55%;
}
.form {
    margin: 0 auto;
    width: 80%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 2em;
    height: 20em;
    width: 30em;
    border-radius: 50px;
    background: #fbd9c0;
    -webkit-box-shadow: 20px 20px 60px #d5b8a3, -20px -20px 60px #fffadd;
    box-shadow: 20px 20px 60px #d5b8a3, -20px -20px 60px #fffadd;
    margin-top: 5em;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  
  .form form .input {
    width: 80%;
    height: 3em;
    margin: 1em 0;
    border-radius: 50px;
    padding: 0 1em;
    font-size: 1.2rem;
    color: rgba(51, 51, 51, 0.5);
    background: linear-gradient(145deg, #f5d9c5, #ffe8cd);
    -webkit-box-shadow: 5px 5px 20px #d5b8a3, -5px -5px 20px #fffadd;
    box-shadow: 5px 5px 20px #d5b8a3, -5px -5px 20px #fffadd;
    border: none;
    outline: none;
  }
  
  .form form .input::-webkit-input-placeholder {
    opacity: 0.7;
  }
  
  .form form .input:-ms-input-placeholder {
    opacity: 0.7;
  }
  
  .form form .input::-ms-input-placeholder {
    opacity: 0.7;
  }
  
  .form form .input::placeholder {
    opacity: 0.7;
  }
  
  .form form .btn {
    width: 10em;
    height: 3em;
    border-radius: 50px;
    background: linear-gradient(145deg, #ffe8cd, #e2c3ad);
    -webkit-box-shadow: 5px 5px 10px #d5b8a3, -5px -5px 10px #fffadd;
    box-shadow: 5px 5px 10px #d5b8a3, -5px -5px 10px #fffadd;
    border: none;
    color: rgba(51, 51, 51, 0.9);
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .form form .btn:active,
  .form form .btn:focus {
    background: linear-gradient(145deg, #e2c3ad, #ffe8cd);
    -webkit-box-shadow: 5px 5px 10px #d5b8a3, -5px -5px 10px #fffadd;
    box-shadow: 5px 5px 10px #d5b8a3, -5px -5px 10px #fffadd;
  }
/* footer css */
footer{
    background: var(--primary-color);
    padding: 15px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
footer .text span{
    font-size: 17px;
    font-weight: 400;
    color: var(--white-color);
}
footer .text span a{
    font-weight: 500;
    color: var(--white-color);
}
footer .text span a:hover{
    text-decoration: underline;
}
/* scroll to top button css*/
.scroll-button a{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 10px 12px;
    font-size: 18px;
    border-radius: 6px;
    box-shadow: rgba(0,0,0,0.15);
    display: none;
}
/* responsive media queries */
@media (max-width: 1200px){
    section .content{
        width: 85%;
    }
}
@media (max-width: 1050px){
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }
    .about .about-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about .about-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .skills-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .achievements .achievements-details{
        justify-content: center;
        flex-direction: column;
    }
    .achievements .achievements-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .achievements-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .hobbies .hobbies-details{
        justify-content: center;
        flex-direction: column;
    }
    .hobbies .hobbies-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .hobbies-details .right{
        width: 90%;
        margin: 40px 0;
    }
    .contact .contact-details{
        justify-content: center;
        flex-direction: column;
    }
    .contact .contact-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .contact-details .right{
        width: 90%;
        margin: 40px 0;
    }
}
@media (max-width: 900px){
    .about .left img{
        height: 350px;
        width: 350px;
    } 
}
@media (max-width: 750px){
    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .skills .skills-details .left{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    nav .navbar{
        width: 90%;
    }
    nav .navbar .menu{
        position: fixed;
        left: -100%;
        top: 0;
        background: var(--primary-color);
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
    }
    .navbar.active .menu{
        left: 0;
    }
    nav .navbar .menu a{
        font-size: 23px;
        display: block;
        color: var(--white-color);
        margin: 10px 0;
    }
    nav.sticky .menu a:hover{
        color: var(--primary-color);
    }
    nav .navbar .media-icons{
        display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
        display: block;
    }
    .home .text-two{
        font-size: 65px;
    }
    .home .text-three{
        font-size: 35px;
    }
}
@media (max-width: 500px){
    .home .text-two{
        font-size: 55px;
    }
    .home .text-three{
        font-size: 33px;
    }
    .skills-details .boxes .per{
        font-size: 50px;
        color: var(--primary-color);
    }
}